DB_HOST=localhost
DB_PORT=5432
DB_NAME=cyclomatic
DB_USER=postgres
DB_PASSWORD=1234
PORT=5000
DATABASE_URL=DATABASE_URL=postgresql://postgres:KrisKrup0701@db.grlalruroplrblgcfzdb.supabase.co:5432/postgres
FRONTEND_URL=https://code-metrics-full.vercel.app/
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30